[gd_scene load_steps=37 format=3 uid="uid://d0rhnqomvicpn"]

[ext_resource type="PackedScene" uid="uid://r67uxhekscp1" path="res://scenes/enemy_base.tscn" id="1_curo3"]
[ext_resource type="Texture2D" uid="uid://b4ba6nwvn078j" path="res://arts/characters/baigu/back_arm_1.png" id="2_etxy3"]
[ext_resource type="Script" path="res://scenes/enemies/baigu2.gd" id="2_xitkm"]
[ext_resource type="Texture2D" uid="uid://dsi2ix0lr3ly7" path="res://arts/characters/baigu/back_hand_1.png" id="3_17rx5"]
[ext_resource type="Texture2D" uid="uid://dq1l1igiat7u3" path="res://arts/characters/baigu/back_leg_1.png" id="4_n7xty"]
[ext_resource type="Texture2D" uid="uid://881hbiq637ei" path="res://arts/characters/baigu/back_foot_1.png" id="5_40rlh"]
[ext_resource type="Texture2D" uid="uid://bfh8s5npmi23p" path="res://arts/characters/baigu/head_1.png" id="6_m3gc7"]
[ext_resource type="Texture2D" uid="uid://dr3kcnd0ijxih" path="res://arts/characters/baigu/torso_1.png" id="7_mvvft"]
[ext_resource type="Texture2D" uid="uid://oj80evcet345" path="res://arts/characters/baigu/hip_1.png" id="8_3a1if"]
[ext_resource type="Texture2D" uid="uid://dsku7j7mcwt3d" path="res://arts/characters/baigu/front_leg_1.png" id="9_5kfny"]
[ext_resource type="Texture2D" uid="uid://bmxx1dqe6l0j2" path="res://arts/characters/baigu/front_foot_1.png" id="10_tw5a6"]
[ext_resource type="Texture2D" uid="uid://cby2jvfyibwli" path="res://arts/characters/baigu/front_arm_1.png" id="11_wfnum"]
[ext_resource type="Texture2D" uid="uid://d05tl2i2cf57q" path="res://arts/characters/baigu/front_hand_1.png" id="12_5ktm7"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="14_evsag"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/idle.gd" id="15_t35co"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/move.gd" id="16_76iky"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/fight.gd" id="17_rn0n2"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/chase.gd" id="17_woodi"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/die.gd" id="19_yq1ur"]
[ext_resource type="Texture2D" uid="uid://26u364xlcc0m" path="res://arts/characters/trails/skeleton_trail.png" id="20_0jiwy"]
[ext_resource type="PackedScene" uid="uid://drln0nb0vck2u" path="res://scripts/misc/TrailEffect.tscn" id="20_8jmw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubrq3"]
size = Vector2(739.75, 184)

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ihv80"]
target_nodepath = NodePath("../Targets/backHand")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("base/torso/backarm")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("base/torso/backarm/backforearm")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_urqot"]
target_nodepath = NodePath("../Targets/frontHand")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("base/torso/frontarm")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("base/torso/frontarm/frontforearm")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_lndgl"]
target_nodepath = NodePath("../Targets/backFoot")
flip_bend_direction = true
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("base/backleg")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("base/backleg/backshim")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_au81f"]
target_nodepath = NodePath("../Targets/frontFoot")
flip_bend_direction = true
joint_one_bone_idx = 12
joint_one_bone2d_node = NodePath("base/frontleg")
joint_two_bone_idx = 13
joint_two_bone2d_node = NodePath("base/frontleg/frontshim")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_nr0v4"]
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_ihv80")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_urqot")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_lndgl")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_au81f")

[sub_resource type="Animation" id="Animation_tamp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.291055]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.151168]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/backleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.456374]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.565012]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.77264]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/frontleg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.618979]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.19012]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.94293]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.18006]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629003]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("skeleton/base:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 114)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -51)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_ubrq3")]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionShape2D:shape:size")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(739.75, 184)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionShape2D:shape:radius")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [93.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionShape2D:shape:height")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [770.0]
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itnri"]
radius = 93.0
height = 770.0

[sub_resource type="Animation" id="Animation_jw1ov"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56036]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.898247]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.547867, -1.62869]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.18006, 1.78949]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.20604, 0.518338]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.629003, 0.865947]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/backleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.084038, -0.00632739]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.141503, -1.06855]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.77264, 2.77264]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/frontleg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.422027, 1.38744]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.608497, -2.31734]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.94293, 2.94293]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:shape")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_itnri"), SubResource("RectangleShape2D_ubrq3")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, -51), Vector2(71, -10)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(739.75, 184)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionShape2D:shape:radius")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [93.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionShape2D:shape:height")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [770.0]
}

[sub_resource type="Animation" id="Animation_xvhib"]
resource_name = "fight_1"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.497982, -0.388667, 0.566459, 0.920322]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.18006, 1.93005, 1.32228, 0.469553]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.218786, 0.435339, 1.55693, 1.84792]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.629003, 1.43075, 0.411939, -0.414691]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/backleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0845907, 1.45151, 0.0387478, -0.0781769]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.141504, -1.56615, -0.708908, 0.141504]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.77264, 2.77264, 2.77264, 2.77264]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/frontleg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.401714, 1.56963, 0.155923, 0.357886]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.569938, -2.08617, -0.771358, -0.550943]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.94293, 2.94293, 2.94293, 2.94293]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("skeleton/base:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(66, 114), Vector2(-80, 25), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -51), Vector2(57, -4), Vector2(-91, -41), Vector2(-11, -51)]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("StateMachine/fight")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"request_to_hold_player"
}]
}

[sub_resource type="Animation" id="Animation_2wx7q"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0994826, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.547867, -0.575043, -0.547867]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.20604, 0.0279023, 0.20604]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/backleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.084038, -0.084038, -0.084038]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.141503, 0.141504, 0.141503]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.77264, 2.77264, 2.77264]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/frontleg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.422027, 0.422027, 0.422027]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.608497, -0.608497, -0.608497]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.94293, 2.94293, 2.94293]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.18006, 1.18006]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.629003, 0.629003]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("skeleton/base:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_itnri")]
}

[sub_resource type="Animation" id="Animation_ho3uo"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.497982, -0.653459, -0.887943, -0.555449, -0.183743, -0.497982]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.218786, 0.311681, 0.569005, 0.309414, -0.173826, 0.218786]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/backleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0845907, 0.457358, 0.363494, 0.13359, -0.341028, -0.0845907]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.141504, -0.528535, 0.141505, -0.30108, -0.308923, 0.141504]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.77264, 2.77264, 2.77264, 2.77264, 2.77264, 2.77264]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/frontleg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.401714, 0.401714, 0.381214, 0.501341, 1.20325, 0.401714]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.569938, -0.569938, -1.07503, -0.524333, -1.20079, -0.569938]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.94293, 2.94293, 2.94293, 2.94293, 2.94293, 2.94293]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.18006, 1.18006]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.629003, 0.629003]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va7u6"]
_data = {
"RESET": SubResource("Animation_tamp0"),
"die": SubResource("Animation_jw1ov"),
"fight_1": SubResource("Animation_xvhib"),
"idle": SubResource("Animation_2wx7q"),
"walk": SubResource("Animation_ho3uo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvo0r"]
size = Vector2(252, 555)

[sub_resource type="LabelSettings" id="LabelSettings_wau08"]
font_size = 80

[node name="Baigu" instance=ExtResource("1_curo3")]
script = ExtResource("2_xitkm")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-11, -51)
shape = SubResource("RectangleShape2D_ubrq3")

[node name="Sprites" type="Node2D" parent="." index="2"]

[node name="BackArm1" type="Sprite2D" parent="Sprites" index="0"]
z_index = -20
z_as_relative = false
position = Vector2(13.8793, -6.26595)
rotation = -0.291055
scale = Vector2(0.999722, 0.999711)
skew = -0.000620246
texture = ExtResource("2_etxy3")

[node name="BackHand1" type="Sprite2D" parent="Sprites" index="1"]
z_index = -20
z_as_relative = false
position = Vector2(-126.559, 167.121)
rotation = 0.888471
scale = Vector2(0.999895, 0.999469)
skew = 0.000402451
texture = ExtResource("3_17rx5")

[node name="BackLeg1" type="Sprite2D" parent="Sprites" index="2"]
position = Vector2(-2.10345, 264.65)
rotation = 0.303648
scale = Vector2(0.999871, 0.999905)
skew = -0.000114083
texture = ExtResource("4_n7xty")

[node name="BackFoot1" type="Sprite2D" parent="Sprites" index="3"]
position = Vector2(-51.9553, 392.976)
rotation = -0.0978332
scale = Vector2(0.999732, 0.999832)
skew = -0.000175357
texture = ExtResource("5_40rlh")

[node name="Head1" type="Sprite2D" parent="Sprites" index="4"]
position = Vector2(51.9996, -226.984)
scale = Vector2(0.999862, 0.999863)
texture = ExtResource("6_m3gc7")

[node name="Torso1" type="Sprite2D" parent="Sprites" index="5"]
position = Vector2(65.9977, 12.9827)
scale = Vector2(0.999863, 0.999863)
texture = ExtResource("7_mvvft")

[node name="Hip1" type="Sprite2D" parent="Sprites" index="6"]
position = Vector2(80, 176)
texture = ExtResource("8_3a1if")

[node name="FrontLeg1" type="Sprite2D" parent="Sprites" index="7"]
position = Vector2(99.176, 271.328)
rotation = 0.618979
scale = Vector2(0.999902, 0.999905)
skew = -0.000311613
texture = ExtResource("9_5kfny")

[node name="FrontFoot1" type="Sprite2D" parent="Sprites" index="8"]
position = Vector2(135.837, 381.092)
rotation = -0.571411
scale = Vector2(0.999711, 0.999923)
skew = -0.000184417
texture = ExtResource("10_tw5a6")

[node name="FrontArm1" type="Sprite2D" parent="Sprites" index="9"]
position = Vector2(228.835, -8.07602)
rotation = -0.151168
scale = Vector2(0.999704, 0.999704)
skew = -0.000181317
texture = ExtResource("11_wfnum")

[node name="FrontHand1" type="Sprite2D" parent="Sprites" index="10"]
position = Vector2(243.355, 175.091)
rotation = 0.477772
scale = Vector2(0.999751, 0.999572)
skew = -0.000109196
texture = ExtResource("12_5ktm7")

[node name="skeleton" type="Skeleton2D" parent="." index="3"]
modification_stack = SubResource("SkeletonModificationStack2D_nr0v4")

[node name="base" type="Bone2D" parent="skeleton" index="0"]
position = Vector2(66, 114)
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base" index="0"]
position = Vector2(14, 62)
remote_path = NodePath("../../../Sprites/Hip1")

[node name="torso" type="Bone2D" parent="skeleton/base" index="1"]
position = Vector2(-17, -227)
scale = Vector2(0.999863, 0.999863)
rest = Transform2D(1, 0, 0, 1, -17, -227)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso" index="0"]
position = Vector2(17, 126)
remote_path = NodePath("../../../../Sprites/Torso1")

[node name="head" type="Bone2D" parent="skeleton/base/torso" index="1"]
position = Vector2(3, -114)
scale = Vector2(0.999999, 1)
rest = Transform2D(1, 0, 0, 1, 3, -114)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/head" index="0"]
remote_path = NodePath("../../../../../Sprites/Head1")

[node name="backarm" type="Bone2D" parent="skeleton/base/torso" index="2"]
position = Vector2(-61, 31)
rotation = -0.291055
scale = Vector2(0.999859, 0.999848)
skew = -0.000620246
rest = Transform2D(1, 0, 0, 1, -61, 31)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/backarm" index="0"]
position = Vector2(3, 80)
remote_path = NodePath("../../../../../Sprites/BackArm1")

[node name="backforearm" type="Bone2D" parent="skeleton/base/torso/backarm" index="1"]
position = Vector2(-82, 140)
rotation = 1.18006
scale = Vector2(0.999964, 0.999967)
skew = -4.55379e-05
rest = Transform2D(0.999239, -0.0390043, 0.0390043, 0.999239, -82, 140)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/backarm/backforearm" index="0"]
position = Vector2(23, 117)
remote_path = NodePath("../../../../../../Sprites/BackHand1")

[node name="backhand" type="Bone2D" parent="skeleton/base/torso/backarm/backforearm" index="1"]
position = Vector2(-9, 149)
rest = Transform2D(1, 0, 0, 1, -9, 149)

[node name="frontarm" type="Bone2D" parent="skeleton/base/torso" index="3"]
position = Vector2(100, 19)
rotation = -0.151168
scale = Vector2(0.999841, 0.999841)
skew = -0.000181317
rest = Transform2D(1, 0, 0, 1, 100, 19)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/frontarm" index="0"]
position = Vector2(66, 97)
remote_path = NodePath("../../../../../Sprites/FrontArm1")

[node name="frontforearm" type="Bone2D" parent="skeleton/base/torso/frontarm" index="1"]
position = Vector2(74, 161)
rotation = 0.629003
scale = Vector2(0.999961, 0.999954)
skew = -5.32866e-05
rest = Transform2D(1, 0, 0, 1, 74, 161)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/frontarm/frontforearm" index="0"]
position = Vector2(53, 109)
remote_path = NodePath("../../../../../../Sprites/FrontHand1")

[node name="fronthand" type="Bone2D" parent="skeleton/base/torso/frontarm/frontforearm" index="1"]
position = Vector2(2, 124)
rest = Transform2D(1, 0, 0, 1, 2, 124)

[node name="backleg" type="Bone2D" parent="skeleton/base" index="2"]
position = Vector2(-57, 66)
rotation = 0.456374
scale = Vector2(0.999889, 0.999887)
skew = -0.000118971
rest = Transform2D(0.999992, 0.00409124, -0.00409124, 0.999992, -57, 66)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/backleg" index="0"]
position = Vector2(27.3312, 80.8889)
rotation = -0.152724
remote_path = NodePath("../../../../Sprites/BackLeg1")

[node name="backshim" type="Bone2D" parent="skeleton/base/backleg" index="1"]
position = Vector2(-22.5825, 102.093)
rotation = -0.565012
scale = Vector2(0.999895, 0.999893)
skew = -0.000120521
rest = Transform2D(0.998663, -0.0516984, 0.0516984, 0.998663, -22.5825, 102.093)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/backleg/backshim" index="0"]
position = Vector2(-10, 131)
rotation = 0.0108369
remote_path = NodePath("../../../../../Sprites/BackFoot1")

[node name="backfoot" type="Bone2D" parent="skeleton/base/backleg/backshim" index="1"]
position = Vector2(-10, 131)
rotation = 2.77264
rest = Transform2D(-0.932705, 0.36064, -0.36064, -0.932705, -10, 131)

[node name="frontleg" type="Bone2D" parent="skeleton/base" index="3"]
position = Vector2(53, 45)
rotation = 0.618979
scale = Vector2(0.999902, 0.999905)
skew = -0.000311613
rest = Transform2D(1, 0, 0, 1, 53, 45)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/frontleg" index="0"]
position = Vector2(49, 103)
remote_path = NodePath("../../../../Sprites/FrontLeg1")

[node name="frontshim" type="Bone2D" parent="skeleton/base/frontleg" index="1"]
position = Vector2(30, 124)
rotation = -1.19012
scale = Vector2(0.999914, 0.999913)
skew = -0.000411987
rest = Transform2D(1, 0, 0, 1, 30, 124)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/frontleg/frontshim" index="0"]
position = Vector2(-2, 122)
remote_path = NodePath("../../../../../Sprites/FrontFoot1")

[node name="frontfoot" type="Bone2D" parent="skeleton/base/frontleg/frontshim" index="1"]
position = Vector2(5, 143)
rotation = 2.94293
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(-0.980331, 0.197358, -0.197358, -0.980331, 5, 143)

[node name="Targets" type="Node2D" parent="." index="4"]

[node name="backHand" type="Node2D" parent="Targets" index="0"]
position = Vector2(-23, 34)
rotation = 0.0537929

[node name="frontHand" type="Node2D" parent="Targets" index="1"]
position = Vector2(6, -54)

[node name="backFoot" type="Node2D" parent="Targets" index="2"]
position = Vector2(-239, 34)

[node name="frontFoot" type="Node2D" parent="Targets" index="3"]
position = Vector2(-178, 56)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_va7u6")
}
autoplay = "idle"

[node name="FloorDetection" type="RayCast2D" parent="." index="6"]
position = Vector2(-231, 199)
target_position = Vector2(2, 269)

[node name="Hitbox" type="Area2D" parent="." index="7"]
position = Vector2(9, -15)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-8, -3.5)
shape = SubResource("RectangleShape2D_jvo0r")

[node name="frontDetector" type="RayCast2D" parent="." index="8"]
position = Vector2(-268, -131)
target_position = Vector2(-2526, -26)
collision_mask = 2
collide_with_areas = true

[node name="backDetector" type="RayCast2D" parent="." index="9"]
position = Vector2(218, -4)
target_position = Vector2(1049, 2)
collision_mask = 2

[node name="attackTrigger" type="RayCast2D" parent="." index="10"]
position = Vector2(-70, -18)
target_position = Vector2(-446, 2)
collision_mask = 2

[node name="holdZone" type="RayCast2D" parent="." index="11"]
position = Vector2(9, -15)
target_position = Vector2(-349, -6)
collision_mask = 2

[node name="StateMachine" type="Node" parent="." index="12"]
script = ExtResource("14_evsag")
start_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("idle_timer")]
script = ExtResource("15_t35co")
idle_timer = NodePath("../../IdleTimer")

[node name="move" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("move_timer")]
script = ExtResource("16_76iky")
move_timer = NodePath("../../MoveTimer")

[node name="chase" type="Node" parent="StateMachine" index="2"]
script = ExtResource("17_woodi")

[node name="fight" type="Node" parent="StateMachine" index="3"]
script = ExtResource("17_rn0n2")

[node name="die" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("clean_up_timer")]
script = ExtResource("19_yq1ur")
clean_up_timer = NodePath("../../CleanUpTimer")

[node name="IdleTimer" type="Timer" parent="." index="13"]
one_shot = true

[node name="MoveTimer" type="Timer" parent="." index="14"]
one_shot = true

[node name="CleanUpTimer" type="Timer" parent="." index="15"]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="." index="16"]
offset_left = -53.0
offset_top = -442.0
offset_right = 106.0
offset_bottom = -387.0
text = "Number"
label_settings = SubResource("LabelSettings_wau08")

[node name="TrailSprite" type="Sprite2D" parent="." index="17"]
visible = false
texture = ExtResource("20_0jiwy")

[node name="TrailEffect" parent="." index="18" instance=ExtResource("20_8jmw7")]
trail_length = 15

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
