[gd_scene load_steps=40 format=3 uid="uid://b17a4kbtndjh4"]

[ext_resource type="PackedScene" uid="uid://r67uxhekscp1" path="res://scenes/enemy_base.tscn" id="1_curo3"]
[ext_resource type="Script" path="res://scenes/enemies/jutu.gd" id="2_vqbtj"]
[ext_resource type="Texture2D" uid="uid://rsn8o3g4jvq5" path="res://arts/characters/jutu/Template-3.png" id="3_6ynrb"]
[ext_resource type="Texture2D" uid="uid://dmgdm57gojecg" path="res://arts/characters/jutu/Template-11.png" id="4_djvbv"]
[ext_resource type="Texture2D" uid="uid://cnobibrxacmt0" path="res://arts/characters/jutu/Template-12.png" id="5_r7ix4"]
[ext_resource type="Texture2D" uid="uid://dh1xig5qnl2ii" path="res://arts/characters/jutu/Template-1.png" id="6_pmtbf"]
[ext_resource type="Texture2D" uid="uid://cvpntur0kxku" path="res://arts/characters/jutu/Template-2.png" id="7_deujy"]
[ext_resource type="Texture2D" uid="uid://djjukk2qdbcqu" path="res://arts/characters/jutu/Template-13.png" id="8_733dg"]
[ext_resource type="Texture2D" uid="uid://cgb6xdcub734s" path="res://arts/characters/jutu/Template-14.png" id="9_nr16s"]
[ext_resource type="Texture2D" uid="uid://d2ghx4jqnvgku" path="res://arts/characters/jutu/Template-4.png" id="10_cqg4q"]
[ext_resource type="Texture2D" uid="uid://c2bs0ir4le3qs" path="res://arts/characters/jutu/Template-7.png" id="11_vjj05"]
[ext_resource type="Texture2D" uid="uid://dd1p56yt5lm7t" path="res://arts/characters/jutu/Template-5.png" id="12_b7k43"]
[ext_resource type="Texture2D" uid="uid://b0xreqihmscdl" path="res://arts/characters/jutu/Template-6.png" id="13_vq2q0"]
[ext_resource type="Texture2D" uid="uid://dm2rutbcwv0ea" path="res://arts/characters/jutu/Template-8.png" id="14_ubrpc"]
[ext_resource type="Texture2D" uid="uid://dkecjtymmgaph" path="res://arts/characters/jutu/Template-9.png" id="15_4qwjs"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/idle.gd" id="15_t35co"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/move.gd" id="16_76iky"]
[ext_resource type="Texture2D" uid="uid://cx7r6n7yxcchd" path="res://arts/characters/jutu/Template-10.png" id="16_anq6x"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="17_r3xc6"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/fight.gd" id="17_rn0n2"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/chase.gd" id="17_woodi"]
[ext_resource type="Script" path="res://scripts/state_machine/enemy_states/baigu/die.gd" id="19_yq1ur"]
[ext_resource type="Texture2D" uid="uid://o6q2lo1qtadc" path="res://arts/characters/jutu/Template.png" id="23_60ya7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_din1a"]
radius = 622.97

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_5c5fj"]
target_nodepath = NodePath("../Targets/backHand")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("base/torso/backarm")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("base/torso/backarm/backforearm")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_2uktc"]
target_nodepath = NodePath("../Targets/frontHand")
joint_one_bone_idx = 7
joint_one_bone2d_node = NodePath("base/torso/frontarm")
joint_two_bone_idx = 8
joint_two_bone2d_node = NodePath("base/torso/frontarm/frontforearm")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_41n1t"]
target_nodepath = NodePath("../Targets/backFoot")
flip_bend_direction = true
joint_one_bone_idx = 11
joint_one_bone2d_node = NodePath("base/backleg")
joint_two_bone_idx = 12
joint_two_bone2d_node = NodePath("base/backleg/backshim")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_oxgbb"]
target_nodepath = NodePath("../Targets/frontFoot")
flip_bend_direction = true
joint_one_bone_idx = 14
joint_one_bone2d_node = NodePath("base/frontleg")
joint_two_bone_idx = 15
joint_two_bone2d_node = NodePath("base/frontleg/frontshim")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_nr0v4"]
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_5c5fj")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_2uktc")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_41n1t")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_oxgbb")

[sub_resource type="Animation" id="Animation_qyhgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 114)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-97, -325)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46.0063, -212.029)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/torso/head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/torso/backarm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-98.0134, 64.0088)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.461969]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/torso/backarm/backforearm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59.8126, 126.206)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.71195]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51.5158, 112.742)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02917]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand/backnail:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64.8001, -53.1966)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand/backnail:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.99959]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/torso/frontarm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(111.015, -29.004)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.169957]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("skeleton/base/torso/frontarm/frontforearm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.73804, 234.157)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.687167]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.7348, 169.123)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand/frontnail:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60.7383, 56.4154)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand/frontnail:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("skeleton/base/backleg:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-78, 40)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("skeleton/base/backleg:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.68199]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("skeleton/base/backleg/backshim:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44.6971, 125.115)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.03243]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("skeleton/base/backleg/backshim/backfoot:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48.4933, 121.481)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.77264]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("skeleton/base/frontleg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(145, -24)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("skeleton/base/frontleg:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.576788]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("skeleton/base/frontleg/frontshim:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89.7088, 174.27)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.17704]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-94.4483, 111.698)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.94293]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Targets/backHand:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-217, 77)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Targets/frontHand:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 122)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Targets/backFoot:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, 410)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Targets/frontFoot:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(176, 434)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Targets/backHand:rotation")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0537929]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Targets/frontHand:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Targets/backFoot:rotation")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Targets/frontFoot:rotation")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jw1ov"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56036]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.898247]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.547867, -1.62869]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.18006, 1.78949]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.20604, 0.518338]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.629003, 0.865947]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/backleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.084038, -0.00632739]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.141503, -1.06855]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.77264, 2.77264]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/frontleg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.422027, 1.38744]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.608497, -2.31734]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.94293, 2.94293]
}

[sub_resource type="Animation" id="Animation_xvhib"]
resource_name = "fight_1"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.497982, -0.388667, 0.566459, 0.920322]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.18006, 1.93005, 1.32228, 0.469553]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.218786, 0.435339, 1.55693, 1.84792]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.629003, 1.43075, 0.411939, -0.414691]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/backleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0845907, 1.45151, 0.0387478, -0.0781769]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.141504, -1.56615, -0.708908, 0.141504]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.77264, 2.77264, 2.77264, 2.77264]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/frontleg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.401714, 1.56963, 0.155923, 0.357886]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.569938, -2.08617, -0.771358, -0.550943]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.94293, 2.94293, 2.94293, 2.94293]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("skeleton/base:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(66, 114), Vector2(-80, 25), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -51), Vector2(57, -4), Vector2(-91, -41), Vector2(-11, -51)]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("StateMachine/fight")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"request_to_hold_player"
}]
}

[sub_resource type="Animation" id="Animation_7u0x7"]
resource_name = "freeze"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 114)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-97, -325)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46.0063, -212.029)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/torso/head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/torso/backarm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-98.0134, 64.0088)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.461969]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/torso/backarm/backforearm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59.8126, 126.206)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.71195]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51.5158, 112.742)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02917]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand/backnail:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64.8001, -53.1966)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand/backnail:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.99959]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/torso/frontarm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(111.015, -29.004)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.169957]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("skeleton/base/torso/frontarm/frontforearm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.73804, 234.157)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.687167]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.7348, 169.123)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand/frontnail:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60.7383, 56.4154)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand/frontnail:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("skeleton/base/backleg:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-78, 40)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("skeleton/base/backleg:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.68199]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("skeleton/base/backleg/backshim:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44.6971, 125.115)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.03243]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("skeleton/base/backleg/backshim/backfoot:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48.4933, 121.481)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.77264]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("skeleton/base/frontleg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(145, -24)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("skeleton/base/frontleg:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.576788]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("skeleton/base/frontleg/frontshim:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89.7088, 174.27)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.17704]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-94.4483, 111.698)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.94293]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Targets/backHand:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-217, 77)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Targets/frontHand:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 122)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Targets/backFoot:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, 410)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Targets/frontFoot:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(176, 434)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Targets/backHand:rotation")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0537929]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Targets/frontHand:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Targets/backFoot:rotation")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Targets/frontFoot:rotation")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_md45n"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(66, 114), Vector2(66, 114), Vector2(66, 114)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-97, -325), Vector2(-74, -302), Vector2(-97, -325)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-46.0063, -212.029), Vector2(-46.0063, -212.029), Vector2(-46.0063, -212.029)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/torso/head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/torso/backarm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-98.0134, 64.0088), Vector2(-98.0134, 64.0088), Vector2(-98.0134, 64.0088)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.461969, -0.269665, -0.461969]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/torso/backarm/backforearm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-59.8126, 126.206), Vector2(-59.8126, 126.206), Vector2(-59.8126, 126.206)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.71195, 0.84823, 1.71195]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(51.5158, 112.742), Vector2(51.5158, 112.742), Vector2(51.5158, 112.742)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.02917, 1.02917, 1.02917]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand/backnail:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(64.8001, -53.1966), Vector2(64.8001, -53.1966), Vector2(64.8001, -53.1966)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/backarm/backforearm/backhand/backnail:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.99959, -1.99959, -1.99959]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base/torso/frontarm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(111.015, -29.004), Vector2(111.015, -29.004), Vector2(111.015, -29.004)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.169957, -0.0823343, -0.169957]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("skeleton/base/torso/frontarm/frontforearm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.73804, 234.157), Vector2(2.73804, 234.157), Vector2(2.73804, 234.157)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.687167, 1.06116, 0.687167]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-30.7348, 169.123), Vector2(-30.7348, 169.123), Vector2(-30.7348, 169.123)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand/frontnail:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60.7383, 56.4154), Vector2(60.7383, 56.4154), Vector2(60.7383, 56.4154)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand/frontnail:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("skeleton/base/backleg:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-78, 40), Vector2(-78, 40), Vector2(-78, 40)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("skeleton/base/backleg:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.68199, 0.68199, 0.68199]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("skeleton/base/backleg/backshim:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(44.6971, 125.115), Vector2(44.6971, 125.115), Vector2(44.6971, 125.115)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.03243, -1.03243, -1.03243]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("skeleton/base/backleg/backshim/backfoot:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-48.4933, 121.481), Vector2(-48.4933, 121.481), Vector2(-48.4933, 121.481)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.77264, 2.77264, 2.77264]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("skeleton/base/frontleg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(145, -24), Vector2(145, -24), Vector2(145, -24)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("skeleton/base/frontleg:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.576788, 0.576788, 0.576788]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("skeleton/base/frontleg/frontshim:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(89.7088, 174.27), Vector2(89.7088, 174.27), Vector2(89.7088, 174.27)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.17704, -1.17704, -1.17704]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-94.4483, 111.698), Vector2(-94.4483, 111.698), Vector2(-94.4483, 111.698)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.94293, 2.94293, 2.94293]
}

[sub_resource type="Animation" id="Animation_2wx7q"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0994826, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.547867, -0.575043, -0.547867]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.20604, 0.0279023, 0.20604]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/backleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.084038, -0.084038, -0.084038]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.141503, 0.141504, 0.141503]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.77264, 2.77264, 2.77264]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/frontleg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.422027, 0.422027, 0.422027]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.608497, -0.608497, -0.608497]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.94293, 2.94293, 2.94293]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.18006, 1.18006]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.629003, 0.629003]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("skeleton/base:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ho3uo"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skeleton/base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skeleton/base/torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skeleton/base/torso/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skeleton/base/torso/backarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.497982, -0.653459, -0.887943, -0.555449, -0.183743, -0.497982]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skeleton/base/torso/frontarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.218786, 0.311681, 0.569005, 0.309414, -0.173826, 0.218786]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skeleton/base/backleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0845907, 0.457358, 0.363494, 0.13359, -0.341028, -0.0845907]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skeleton/base/backleg/backshim:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.141504, -0.528535, 0.141505, -0.30108, -0.308923, 0.141504]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("skeleton/base/backleg/backshim/backfoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.77264, 2.77264, 2.77264, 2.77264, 2.77264, 2.77264]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("skeleton/base/frontleg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.401714, 0.401714, 0.381214, 0.501341, 1.20325, 0.401714]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("skeleton/base/frontleg/frontshim:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.569938, -0.569938, -1.07503, -0.524333, -1.20079, -0.569938]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("skeleton/base/frontleg/frontshim/frontfoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.94293, 2.94293, 2.94293, 2.94293, 2.94293, 2.94293]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("skeleton/base/torso/backarm/backforearm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.18006, 1.18006]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("skeleton/base/torso/frontarm/frontforearm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.629003, 0.629003]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("skeleton/base/torso/frontarm/frontforearm/fronthand:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va7u6"]
_data = {
"RESET": SubResource("Animation_qyhgb"),
"die_bk": SubResource("Animation_jw1ov"),
"fight_bk": SubResource("Animation_xvhib"),
"freeze": SubResource("Animation_7u0x7"),
"idle": SubResource("Animation_md45n"),
"idle_bk": SubResource("Animation_2wx7q"),
"walk_bk": SubResource("Animation_ho3uo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvo0r"]
size = Vector2(252, 555)

[sub_resource type="LabelSettings" id="LabelSettings_wau08"]
font_size = 80

[node name="Jutu" instance=ExtResource("1_curo3")]
script = ExtResource("2_vqbtj")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(23, -202)
shape = SubResource("CircleShape2D_din1a")

[node name="Sprites" type="Node2D" parent="." index="2"]

[node name="BackArm" type="Sprite2D" parent="Sprites" index="0"]
z_index = -20
z_as_relative = false
position = Vector2(92.3863, -16.7608)
rotation = -0.300742
scale = Vector2(0.999819, 0.999599)
skew = -0.000636697
texture = ExtResource("3_6ynrb")

[node name="BackForearm" type="Sprite2D" parent="Sprites" index="1"]
position = Vector2(-77.4127, 224.582)
rotation = 0.346516
scale = Vector2(0.999935, 0.999357)
skew = 6.02007e-05
texture = ExtResource("4_djvbv")

[node name="BackHand" type="Sprite2D" parent="Sprites" index="2"]
z_index = -20
z_as_relative = false
position = Vector2(-125.966, 342.065)
rotation = 0.32165
scale = Vector2(0.999936, 0.999356)
skew = 3.1352e-05
texture = ExtResource("5_r7ix4")

[node name="BackLeg" type="Sprite2D" parent="Sprites" index="3"]
position = Vector2(113.105, 350.979)
rotation = 0.186008
scale = Vector2(0.999839, 0.999937)
skew = -6.69956e-05
texture = ExtResource("6_pmtbf")

[node name="BackFoot" type="Sprite2D" parent="Sprites" index="4"]
position = Vector2(83.3677, 485.9)
rotation = -0.247916
scale = Vector2(0.999739, 0.999826)
skew = -8.52346e-05
texture = ExtResource("7_deujy")

[node name="Head" type="Sprite2D" parent="Sprites" index="5"]
position = Vector2(-15, -428)
rotation = 0.00353177
scale = Vector2(0.999862, 0.999863)
texture = ExtResource("8_733dg")

[node name="Tooth" type="Sprite2D" parent="Sprites/Head" index="0"]
position = Vector2(63.0314, 428.587)
texture = ExtResource("9_nr16s")

[node name="Torso" type="Sprite2D" parent="Sprites" index="6"]
position = Vector2(131.729, 13.3423)
rotation = -0.0389425
scale = Vector2(0.999863, 0.999863)
texture = ExtResource("10_cqg4q")

[node name="Fur" type="Sprite2D" parent="Sprites/Torso" index="0"]
texture = ExtResource("11_vjj05")

[node name="Hip" type="Sprite2D" parent="Sprites" index="7"]
visible = false
position = Vector2(80, 176)

[node name="FrontLeg" type="Sprite2D" parent="Sprites" index="8"]
position = Vector2(357.579, 314.017)
rotation = -0.083886
scale = Vector2(0.999752, 1.00006)
skew = -7.42674e-05
texture = ExtResource("12_b7k43")

[node name="FrontFoot" type="Sprite2D" parent="Sprites" index="9"]
position = Vector2(313.971, 515.534)
rotation = -0.00980745
scale = Vector2(0.999863, 0.99977)
skew = -0.000273824
texture = ExtResource("13_vq2q0")

[node name="FrontArm" type="Sprite2D" parent="Sprites" index="10"]
position = Vector2(232.787, -9.08952)
rotation = 0.0537509
scale = Vector2(0.999744, 0.999658)
skew = -0.000176072
texture = ExtResource("14_ubrpc")

[node name="FrontForearm" type="Sprite2D" parent="Sprites" index="11"]
position = Vector2(187.577, 215.353)
rotation = 0.0117747
scale = Vector2(0.999617, 0.999636)
skew = -0.000249863
texture = ExtResource("15_4qwjs")

[node name="FrontHand" type="Sprite2D" parent="Sprites" index="12"]
position = Vector2(146.329, 357.445)
rotation = 0.184985
scale = Vector2(0.99966, 0.999593)
skew = -0.00024128
texture = ExtResource("16_anq6x")

[node name="skeleton" type="Skeleton2D" parent="." index="3"]
modification_stack = SubResource("SkeletonModificationStack2D_nr0v4")

[node name="base" type="Bone2D" parent="skeleton" index="0"]
position = Vector2(66, 114)
rest = Transform2D(1, 0, 0, 1, 66, 114)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base" index="0"]
position = Vector2(14, 62)
remote_path = NodePath("../../../Sprites/Hip")

[node name="torso" type="Bone2D" parent="skeleton/base" index="1"]
position = Vector2(-97, -325)
scale = Vector2(0.999863, 0.999863)
rest = Transform2D(0.999863, 0, 0, 0.999863, -97, -325)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso" index="0"]
position = Vector2(162.751, 224.373)
rotation = -0.0389425
remote_path = NodePath("../../../../Sprites/Torso")

[node name="head" type="Bone2D" parent="skeleton/base/torso" index="1"]
position = Vector2(-46.0063, -212.029)
scale = Vector2(0.999999, 1)
rest = Transform2D(0.999999, 0, 0, 1, -46.0063, -212.029)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/head" index="0"]
position = Vector2(62.0086, -5.00069)
rotation = 0.00353177
remote_path = NodePath("../../../../../Sprites/Head")

[node name="backarm" type="Bone2D" parent="skeleton/base/torso" index="2"]
position = Vector2(-98.0134, 64.0088)
rotation = -0.461969
scale = Vector2(0.999849, 0.999842)
skew = -0.000673652
rest = Transform2D(0.957807, -0.286923, 0.287513, 0.957618, -98.0134, 64.0088)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/backarm" index="0"]
position = Vector2(140.026, 215.325)
rotation = 0.161245
remote_path = NodePath("../../../../../Sprites/BackArm")

[node name="backforearm" type="Bone2D" parent="skeleton/base/torso/backarm" index="1"]
position = Vector2(-59.8126, 126.206)
rotation = 1.71195
scale = Vector2(0.999938, 0.999937)
skew = -9.71556e-05
rest = Transform2D(0.380856, 0.924596, -0.924581, 0.380899, -59.8126, 126.206)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/backarm/backforearm" index="0"]
position = Vector2(235.68, 27.0155)
rotation = -0.903049
remote_path = NodePath("../../../../../../Sprites/BackForearm")

[node name="backhand" type="Bone2D" parent="skeleton/base/torso/backarm/backforearm" index="1"]
position = Vector2(51.5158, 112.742)
rotation = 1.02917
rest = Transform2D(0.515526, 0.856874, -0.856874, 0.515526, 51.5158, 112.742)

[node name="backnail" type="Bone2D" parent="skeleton/base/torso/backarm/backforearm/backhand" index="0"]
position = Vector2(64.8001, -53.1966)
rotation = -1.99959
scale = Vector2(1, 1)
rest = Transform2D(-0.415776, -0.909467, 0.909467, -0.415776, 64.8001, -53.1966)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/backarm/backforearm/backhand" index="1"]
position = Vector2(142.384, -241.545)
rotation = -1.9571
remote_path = NodePath("../../../../../../../Sprites/BackHand")

[node name="frontarm" type="Bone2D" parent="skeleton/base/torso" index="3"]
position = Vector2(111.015, -29.004)
rotation = -0.169957
scale = Vector2(0.999839, 0.999837)
skew = -0.000196218
rest = Transform2D(0.988438, -0.150569, 0.150748, 0.988411, 111.015, -29.004)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/frontarm" index="0"]
position = Vector2(111.513, 253.502)
rotation = 0.223718
remote_path = NodePath("../../../../../Sprites/FrontArm")

[node name="frontforearm" type="Bone2D" parent="skeleton/base/torso/frontarm" index="1"]
position = Vector2(2.73804, 234.157)
rotation = 0.687167
scale = Vector2(0.99993, 0.999921)
skew = -0.000112057
rest = Transform2D(0.808583, 0.588316, -0.588271, 0.808607, 2.73804, 234.157)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/frontarm/frontforearm" index="0"]
position = Vector2(168.023, 163.498)
rotation = -0.505406
remote_path = NodePath("../../../../../../Sprites/FrontForearm")

[node name="fronthand" type="Bone2D" parent="skeleton/base/torso/frontarm/frontforearm" index="1"]
position = Vector2(-30.7348, 169.123)
rest = Transform2D(1, 0, 0, 1, -30.7348, 169.123)

[node name="frontnail" type="Bone2D" parent="skeleton/base/torso/frontarm/frontforearm/fronthand" index="0"]
position = Vector2(60.7383, 56.4154)
rest = Transform2D(1, 0, 0, 1, 60.7383, 56.4154)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/torso/frontarm/frontforearm/fronthand" index="1"]
position = Vector2(233.14, 138.348)
rotation = -0.332191
remote_path = NodePath("../../../../../../../Sprites/FrontHand")

[node name="backleg" type="Bone2D" parent="skeleton/base" index="2"]
position = Vector2(-78, 40)
rotation = 0.68199
scale = Vector2(0.999889, 0.999887)
skew = -0.000119328
rest = Transform2D(0.897557, 0.440647, -0.440539, 0.897607, -78, 40)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/backleg" index="0"]
position = Vector2(221.301, 74.0685)
rotation = -0.495956
remote_path = NodePath("../../../../Sprites/BackLeg")

[node name="backshim" type="Bone2D" parent="skeleton/base/backleg" index="1"]
position = Vector2(44.6971, 125.115)
rotation = -1.03243
scale = Vector2(0.999896, 0.999893)
skew = -0.000120521
rest = Transform2D(0.844494, -0.53537, 0.53547, 0.844427, 44.6971, 125.115)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/backleg/backshim" index="0"]
position = Vector2(60.088, 241.987)
rotation = 0.102601
remote_path = NodePath("../../../../../Sprites/BackFoot")

[node name="backfoot" type="Bone2D" parent="skeleton/base/backleg/backshim" index="1"]
position = Vector2(-48.4933, 121.481)
rotation = 2.77264
rest = Transform2D(-0.932706, 0.360639, -0.360639, -0.932706, -48.4933, 121.481)

[node name="frontleg" type="Bone2D" parent="skeleton/base" index="3"]
position = Vector2(145, -24)
rotation = 0.576788
scale = Vector2(0.999902, 0.999905)
skew = -0.000312209
rest = Transform2D(0.814391, 0.580147, -0.579895, 0.814575, 145, -24)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/frontleg" index="0"]
position = Vector2(245.02, 107.851)
rotation = -0.660555
remote_path = NodePath("../../../../Sprites/FrontLeg")

[node name="frontshim" type="Bone2D" parent="skeleton/base/frontleg" index="1"]
position = Vector2(89.7088, 174.27)
rotation = -1.17704
scale = Vector2(0.999914, 0.999913)
skew = -0.000412464
rest = Transform2D(0.371517, -0.928334, 0.928486, 0.371134, 89.7088, 174.27)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/base/frontleg/frontshim" index="0"]
position = Vector2(-29.0358, 259.582)
rotation = 0.59067
remote_path = NodePath("../../../../../Sprites/FrontFoot")

[node name="frontfoot" type="Bone2D" parent="skeleton/base/frontleg/frontshim" index="1"]
position = Vector2(-94.4483, 111.698)
rotation = 2.94293
scale = Vector2(0.999995, 0.999998)
rest = Transform2D(-0.980329, 0.197358, -0.197358, -0.980329, -94.4483, 111.698)

[node name="Targets" type="Node2D" parent="." index="4"]

[node name="backHand" type="Node2D" parent="Targets" index="0"]
position = Vector2(-217, 77)
rotation = 0.0537929

[node name="frontHand" type="Node2D" parent="Targets" index="1"]
position = Vector2(12, 122)

[node name="backFoot" type="Node2D" parent="Targets" index="2"]
position = Vector2(-60, 410)

[node name="frontFoot" type="Node2D" parent="Targets" index="3"]
position = Vector2(176, 434)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_va7u6")
}
autoplay = "idle_bk"

[node name="FloorDetection" type="RayCast2D" parent="." index="6"]
position = Vector2(-231, 199)
target_position = Vector2(2, 269)

[node name="Hitbox" type="Area2D" parent="." index="7"]
position = Vector2(9, -15)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-8, -3.5)
shape = SubResource("RectangleShape2D_jvo0r")

[node name="frontDetector" type="RayCast2D" parent="." index="8"]
position = Vector2(-268, -131)
target_position = Vector2(-2526, -26)
collision_mask = 2
collide_with_areas = true

[node name="backDetector" type="RayCast2D" parent="." index="9"]
position = Vector2(218, -4)
target_position = Vector2(1049, 2)
collision_mask = 2

[node name="attackTrigger" type="RayCast2D" parent="." index="10"]
position = Vector2(-70, -18)
target_position = Vector2(-446, 2)
collision_mask = 2

[node name="holdZone" type="RayCast2D" parent="." index="11"]
position = Vector2(9, -15)
target_position = Vector2(-303, 9)
collision_mask = 2

[node name="StateMachine" type="Node" parent="." index="12"]
script = ExtResource("17_r3xc6")
start_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("idle_timer")]
script = ExtResource("15_t35co")
idle_timer = NodePath("../../IdleTimer")

[node name="move" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("move_timer")]
script = ExtResource("16_76iky")
move_timer = NodePath("../../MoveTimer")

[node name="chase" type="Node" parent="StateMachine" index="2"]
script = ExtResource("17_woodi")

[node name="fight" type="Node" parent="StateMachine" index="3"]
script = ExtResource("17_rn0n2")

[node name="die" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("clean_up_timer")]
script = ExtResource("19_yq1ur")
clean_up_timer = NodePath("../../CleanUpTimer")

[node name="CleanUpTimer" type="Timer" parent="." index="13"]
wait_time = 2.0
one_shot = true

[node name="IdleTimer" type="Timer" parent="." index="14"]
one_shot = true

[node name="MoveTimer" type="Timer" parent="." index="15"]
one_shot = true

[node name="Label" type="Label" parent="." index="16"]
offset_left = -53.0
offset_top = -442.0
offset_right = 106.0
offset_bottom = -387.0
text = "Number"
label_settings = SubResource("LabelSettings_wau08")

[node name="Sprite2D" type="Sprite2D" parent="." index="17"]
visible = false
self_modulate = Color(1, 1, 1, 0.168627)
position = Vector2(35, -123)
texture = ExtResource("23_60ya7")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
